.feed{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap:16px;
    grid-row-gap:30px;
    margin-top:15px;
}
.card img{
    border-radius:5px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
}
.card img:hover{
    box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.card h2{
    font-size:16px;
    font-weight:600;
    color:var(--h2-color);
    margin:5px 0;
}
.card h3{
    font-size:14px;
    font-weight:600;
    color:var(--h3-color);
    margin:6px 0;
    cursor:pointer
}
.card h3:hover{
    color:red;
}
.card p{
    font-size:14px;color: var(--h3-color)


}
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: none;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
.modal{
    display: none;
    box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
}
.modal.show {
    display: block; /* Display when modal is open */
    animation: fadeIn 0.3s ease-in-out; /* Optional animation for smooth opening */
  }

  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}