.feed{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap:16px;
    grid-row-gap:30px;
    margin-top:15px;
}
.card img{
    border-radius:5px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
}
.card img:hover{
    box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.card h2{
    font-size:16px;
    font-weight:600;
    color:#000;
    margin:5px 0;
}
.card h3{
    font-size:14px;
    font-weight:600;
    color:#555;
    margin:6px 0;
}
.card p{
    font-size:14px;
}